@charset "UTF-8";

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    background-color: rgb(120, 174, 206);
}

header{
    width: 50px;
    height: 50px;
    margin:auto;
    background-color: white;
    border-radius: 10px;
    margin-top: 50px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.322);
    padding: 5px;
}

section{
    width: 200px;
    background-color: white;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.322);
}

div#blocks{
    display: grid;
    grid-template-areas: 
    "item item item"
    "item item item"
    "item item item";
    
    width: 150px;
    height: 150px;
    background-color: rgb(230, 230, 230);
    margin: auto;
}

img{
    width: 100%;
}

.item{
    width: 50px;
    height: 50px;
    border: 1px solid rgb(58, 58, 58);
    text-align: center;
    grid-area: "item";
    padding: 10px;
}

.item:hover{
    background-color: rgb(197, 197, 197);
}

button{
    padding: 10px;
    margin-top: 15px;
    border-radius: 15px;
    border: none;
    background-color: rgb(224, 224, 224);
    color: rgb(0, 0, 0);
}

button:hover{
    background-color: rgb(0, 0, 0);
    color: white;
}